   # Мое решение

"""
a = int(input('Введите коэффициент уравнения (a):'))
b = int(input('Введите коэффициент уравнения (b):'))
c = int(input('Введите коэффициент уравнения (c):'))
if a == 0:
    print('Коэффициент a не должен быть равен нулю.')
else:
    D = b ** 2 - 4 * a * c
    if D < 0:
        print('Уравнение не имеет корней')
    elif D == 0:
        x = -b / 2 * a
        print('У уравнения один корень:', x)
    elif D > 0:
        x1 = (-b + D ** 0.5) / 2 * a
        x2 = (-b - D ** 0.5) / 2 * a
        print('У уравнения два корня:', x1, x2)
"""

    #Решение преподавателя

a = int(input('Введите а:'))
b = int(input('Введите b:'))
c = int(input('Введите c:'))

if a != 0:
    d = b ** 2 - 4 * a * c
    if d < 0:
        print('Уравнение не имеет корней!')
    elif d == 0:
        x = -b / (2 * a)
        print(f'Корень уравнения: {x:.2f}')
    else:
        x1 = (-b + d ** 0.5) / 2 * a
        x2 = (-b - d ** 0.5) / 2 * a
        print(f'Корни уравнения:\n x1= {x1:.2f} \n x2= {x2:.2f}')
else:
    print('По условию a не равно нулю!')
