# Словари
# Частотный анализ

text = """Растительность многолетняя травянистая лугово-степной и степной подзоны, ежегодно оставляющей в почве
 значительное количество растительных остатков.
 В соответствующих гидротермических условиях идёт их разложение с образованием гумусовых соединений (гумификация),
 накапливаемых в верхних слоях почвы. Вместе с гумусом в почве в виде сложных органо-минеральных соединений
 закрепляются такие элементы питания растений, как азот, фосфор, сера, железо и так далее
"""
d ={}
commas = ('-', '.', ',','(',')')
for z in commas:
    text = text.replace(z, '')
lst = text.lower().split()

for item in lst:
    if item in d.keys():
        d[item] += 1
    else:
        d[item] = 1
print('Частотный анализ слов текста.')
for i,v in d.items():
    print(f'{i}:{v}')
