# Если время между 7 утра и 11 утра, то доброе утро
# Если время между 12 дня и 17 дня, то добрый день
# Если время между 18 вечера и 22 вечера, то добрый вечер
# В остальных случаях - доброй ночи
hour = int(input('Введите текущее время в 24-часовом формате:'))
# Проверка корректности
if hour > 23:
    hour = 23
if hour < 0:
    hour = 0

if hour >= 7 and hour < 12:
    print('Доброе утро.')
elif hour >= 12 and hour < 18:
    print('Добрый день.')
elif hour >= 18 and hour < 23:
    print('Добрый вечер.')
else:
    print('Доброй ночи.')
# Сделано в Web Lesson 1
