# Домашняя работа

a = int(input('Введите вес монеты "а":'))
b = int(input('Введите вес монеты "b":'))
# c = input('Введите вес монеты "c"')

if a == b:
    print('Фальшивая монетка "c"')
elif a > b:
    print('Фальшивая монета "b"')
else:
    print('Фальшивая монета "a"')
