# Строки (immutable, iterable)
# Срез (у строки и у других коллекций, кроме множеств(set))
# Никогда не приводит к вылету за пределы
# [начало(если 0,можно не указывать):окончание:шаг(можно не указывать)]
#  start                             stop      step
"""
s = 'Дорог Рим город или дорог Миргород' # + и *
# Миргород нам дорог... дорог...
print(s[26:]+' '+(s[20:25]+'...')*2)
"""

"""
s = 'Дорог Рим'
# Город Миргород
obr = s[::-1].lower()
r= obr[:3]
r_2 = obr[4:]
print(r_2.title(),(r+r_2).title(),sep=' ')

s = 'Дорог Рим'
temp = s.lower()
city = temp[:5][::-1]
print(city)
"""