# Кортеж (tuple, immutable)
BLACK = (0, 0, 0)
empty = ()  # tuple()
one = (1,)  # кортеж из одного символа
temper = 36, 6  # кортеж из двух символов ()
s = 'Python'
t = tuple(s) + ('.',)
print(t)

cards = [(7, 'червей'), ('туз', 'пик')]  # список кортежей (применяется если не требуется изменять содержимое)

print((1,2) < (1,3))

a = 3 # стало возможно благодаря кортежам
b = 4
a, b = b, a

['count', 'index']
