word = input('Введите слово для анализа длины, более 4 символов:')
if not word or len(word) <= 4:
    print('Вы ничего не ввели или слово слишком короткое')
else:
    print('Длина слова "'+ word + '" =', len(word))
