# Строки (immutable, iterable)
# Срез (у строки и у других коллекций, кроме множеств(set))
# Никогда не приводит к вылету за пределы
# [начало(если 0,можно не указывать):окончание:шаг(можно не указывать)]
#  start                             stop      step

s = input('Введите строку: ').strip()
if s.lower() == s[::-1].lower():
    print(f'Строка "{s}" является палиндромом.')
else:
    print(f'Строка "{s}" не палиндром.')
