# Циклы:

# Мое решение
"""word = input('Введите слово длиннее 3 символов:')
while len(word) <= 3:
    print('Вы ввели слово неверно.')
    word = input('Введите слово заново.')
"""

# Еще один вариант(преподаватель + слушатели)
"""
word = ''

while len(word) <3:
    word = input('Введите слово не короче 3 символов: ')

print(f'Вы ввели слово: "{word}"')
"""

# Моржовый оператор ':=' Позволяет присвоить значение переменной в функциях.
while len(word := input('Введите слово не короче 3 символов: ')) < 3:
    print(f'Слово: "{word}" слишком короткое.')
print(f'Вы ввели слово: "{word}"')
