# Строки (immutable, iterable)
# Начало и окончание строки
# 1. replace('что', 'на что') - полная замена
# 1. replace('что', 'на что', сколько раз) - число замен

s='+7-012-345-67-89' # => +7 (012) 345-67-89

print(s.replace('-',' (',1).replace('-',') ',1))
