# Строки (immutable, iterable)
# Срез (у строки и у других коллекций, кроме множеств(set))
# Никогда не приводит к вылету за пределы
# [начало(если 0,можно не указывать):окончание:шаг(можно не указывать)]
#  start                             stop      step

s = 'добрый день'

print(s[0:6:1])
print(s[7:11:1])
print(s[:6]) # от начала и до заданного индекса
print(s[7:]) # от текущего индекса до конца
print(s[3:8]) # от n до m (не включая)
print(s[:-6]) # начинаем с начала и идем до индекса -6
print(s[::1]) # шаг -1