# PEP8 - правила именования
# c, l, O, I - не используют для обозначения переменных
# Операции над множествами
a = {3, 5, 7}
b = {3, 4, 7, 9, 11}
print(a)
print(b)
# Объединение множеств
c = a.union(b)
# c = a | b
print(c)

# Пересечение множеств
c = a.intersection(b) # создание множества с одинаковыми элементами двух множеств
# c = a & b
print(c)

# Разность
c = b.difference(a) # есть в первом, но нет во втором
# c = b - a
print(c)

# симметричная Разность
c = b.symmetric_difference(a) # есть только в одном и двух множеств
# c = b ^ a
print(c)
